<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>
            MS DHONI
        </h1>
        <img src="./msdhoni.webp" alt=" MS Dhoni">
        <h2>
            Personal Information
        </h2>
        <p>
            <strong>Born</strong> July 07, 1981 (41 years) <br>
            <strong>Birth Place</strong> Ranchi, Bihar (now Jharkhand) <br>
            <strong>Height</strong> 5 ft 11 in (180cm) <br>
            <strong>Role</strong> WK-Batsman <br>
            <strong>Batting Style</strong> Right Handed <br>
            <strong>BatBowling Style</strong> Right-arm medium <br>
        </p>

        <p class="para1">
            Less than thirty years before that enchanting Saturday night when Ravi Shastri voice rang through television
            sets all over India, when even the spunky and exuberant Indian youth showed more interest in an old-school
            CRT television at a local chai ki dukaan than the dance-floor at a pub, a pump-operator in Ranchi awaited
            the birth of his third child.
        </p>
        <p class="para2">
            <q>
                Dhoniiiii finishes off in style. A magnificent strike into the crowd. India lift the World Cup after 28
                years. The party's started in the dressing room. And its an Indian captain, whos been absolutely
                magnificent, in the night of the final.
            </q>
        </p>

        </p>
    </div>

</body>

</html>